# metadata
sonar.projectKey=hello_world

# disable SCM support
sonar.scm.disabled=true

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=src

# comma-separated list of directories where the plugin should search for include files
sonar.cxx.includeDirectories=src

# paths to the cppcheck report
#sonar.cxx.cppcheck.reportPaths=reports/cppcheck.xml
sonar.externalIssuesReportPaths=reports/report.json


